.chomskyAuthorship {
  margin-top: -44px;
  margin-left: -23px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 109%;
  flex-shrink: 0;
}
.noamChomskysContribution {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsAshankChaudharyS,
.countryIndia {
  margin: 0;
}
.authorsAshankChaudharySContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameItem,
.viewPdf {
  position: relative;
  z-index: 1;
}
.frameItem {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.chomskyPDFWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.vectorIcon {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.vectorWrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.chomskyAuthorsInner,
.rectangleParent,
.vectorWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-6xs-5);
}
.chomskyAuthorsInner {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.chomskyAuthors {
  width: 509px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.chomskySeparatorWrapperChild {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.chomskySeparatorWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.chomskyTitle {
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-6xl-7);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-200);
  font-family: var(--font-port-lligat-slab);
}
@media screen and (max-width: 750px) {
  .chomskyAuthors {
    flex-wrap: wrap;
  }
  .chomskyTitle {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .noamChomskysContribution {
    font-size: var(--font-size-lg);
  }
}
