.frameChild {
  height: 51px;
  width: 280px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-crimson);
  box-sizing: border-box;
  display: none;
}
.selectCountry {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 120px;
  z-index: 1;
}
.vectorIcon {
  width: 19.2px;
  height: 12px;
  position: relative;
  border-radius: var(--br-11xs);
  object-fit: contain;
  z-index: 2;
}
.postalCodeInput {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.cityInputInner,
.postalCodeInput,
.rectangleParent {
  display: flex;
  align-items: flex-start;
}
.rectangleParent {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-crimson);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-mini)
    var(--padding-3xs);
  gap: var(--gap-xl);
}
.cityInputInner {
  width: 280px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-18xl) 0 0;
  box-sizing: border-box;
}
.state {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 54px;
}
.frameItem {
  height: 51px;
  width: 280px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-crimson);
  box-sizing: border-box;
  display: none;
}
.selectState {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.vectorIcon1 {
  width: 19.2px;
  height: 12px;
  position: relative;
  border-radius: var(--br-11xs);
  object-fit: contain;
  z-index: 2;
}
.rectangleGroup,
.socialLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.rectangleGroup {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-crimson);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-10xl) var(--padding-base)
    var(--padding-xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.submitButton,
.submitButtonParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submitButton {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
  min-width: 182px;
}
.submitButtonParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-42xl);
}
.reviewerReferralId {
  position: relative;
  letter-spacing: 0.03em;
}
.frameInner {
  height: 51px;
  width: 351px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-darkgray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.enterReviewerReferral {
  width: 205px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  position: relative;
  letter-spacing: 0.03em;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.rectangleContainer,
.reviewerReferralIdParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleContainer {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  border-left: 5px solid var(--color-darkgray-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-xl) var(--padding-mini);
}
.reviewerReferralIdParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
}
.serviceDescription {
  width: 463px;
  flex-direction: row;
  padding: 0 var(--padding-37xl);
  box-sizing: border-box;
}
.agreementCheckbox,
.cityInput,
.serviceDescription {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.agreementCheckbox {
  width: 541px;
  flex-direction: column;
  gap: var(--gap-18xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.cityInput {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-42xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1225px) {
  .cityInput {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 750px) {
  .submitButtonParent {
    flex-wrap: wrap;
    gap: var(--gap-11xl);
  }
  .agreementCheckbox {
    gap: var(--gap-lg);
  }
  .cityInput {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 450px) {
  .state {
    font-size: var(--font-size-base);
  }
  .submitButtonParent {
    gap: var(--gap-mini);
  }
  .reviewerReferralId {
    font-size: var(--font-size-base);
  }
  .serviceDescription {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
}
