.emailIcon {
  width: 20px;
  height: 16px;
  position: relative;
}
.contactMethodIcons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.editorijestmcom {
  color: var(--color-dodgerblue-100);
}
.emailAddressEditorijestmc {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 296px;
  max-width: 100%;
}
.contactMethodContainers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.vectorIcon {
  width: 18px;
  height: 18px;
  position: relative;
}
.vectorWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.span {
  color: var(--color-dodgerblue-100);
}
.callTime10 {
  white-space: pre-wrap;
}
.contactNumber918385Container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 740px;
  max-width: 100%;
}
.contactMethodContainers1,
.contactMethods {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contactMethodContainers1 {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.contactMethods {
  flex-direction: column;
  gap: var(--gap-lg);
}
.alsoAvailableOn {
  margin: 0;
  width: 1138px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.socialMediaIconContainersChild {
  height: 28.1px;
  width: 28px;
  position: relative;
  min-height: 28px;
}
.groupIcon,
.socialMediaIconContainersItem {
  height: 27px;
  width: 27px;
  position: relative;
}
.groupIcon {
  width: 26px;
  height: 26px;
}
.socialIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-1);
}
.socialIconChild {
  width: 25px;
  height: 25px;
  position: relative;
}
.socialIcon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-1);
}
.socialIcon2 {
  width: 22px;
  height: 23px;
  position: relative;
}
.socialIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-1);
}
.socialMediaIconContainers {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs-3);
}
.socialMediaIcons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  margin-left: -917px;
}
.socialMedia {
  width: 1158px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.contactDetails,
.contactInfo,
.socialMedia {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contactDetails {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lgi);
}
.contactInfo {
  width: 1176px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .contactNumber918385Container {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .alsoAvailableOn,
  .contactNumber918385Container,
  .emailAddressEditorijestmc {
    font-size: var(--font-size-lg);
  }
}
