.publications {
  margin: 0;
  width: 220px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.footerLinksList {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frameChild {
  height: 48px;
  width: 448px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-lavender-200);
  display: none;
  max-width: 100%;
}
.groupIcon {
  width: 24px;
  height: 24px;
  position: relative;
  z-index: 1;
}
.copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.groupIcon1,
.volume1 {
  position: relative;
  z-index: 1;
}
.volume1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
}
.groupIcon1 {
  width: 24px;
  height: 24px;
}
.copyright1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.rectangleParent {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-lavender-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-2xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.footerLinks,
.footerLinksHeader,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footerLinksHeader {
  width: 448px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.footerLinks {
  width: 1105px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-4xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-jura);
}
@media screen and (max-width: 750px) {
  .publications {
    font-size: var(--font-size-10xl);
  }
}
@media screen and (max-width: 450px) {
  .publications {
    font-size: var(--font-size-3xl);
  }
  .volume1 {
    font-size: var(--font-size-lg);
  }
  .rectangleParent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
