.frameChild,
.lineWrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
}
.lineWrapper {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-2xl);
}
.browseJournalsBy {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
}
.browseJournalsByDisciplineWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.browseJournalsByDisciplineWrapper,
.frameContainer,
.frameGroup {
  display: flex;
  align-items: flex-start;
}
.frameContainer {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-mini);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-200);
  font-family: var(--font-inter);
}
.frameGroup {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-2xl);
}
.frameItem,
.lineContainer {
  align-self: stretch;
  box-sizing: border-box;
}
.frameItem {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  max-width: 100%;
}
.lineContainer {
  height: 1px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-6xl);
}
.frameParent,
.homePageInner,
.lineContainer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 1055px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xl);
}
.homePageInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-jura);
}
@media screen and (max-width: 1050px) {
  .frameContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .browseJournalsBy {
    font-size: var(--font-size-5xl);
  }
  .frameParent {
    gap: var(--gap-mini);
  }
}
@media screen and (max-width: 450px) {
  .browseJournalsBy {
    font-size: var(--font-size-lg);
  }
}
