.frameChild {
  height: 65px;
  width: 298px;
  position: relative;
  border-radius: var(--br-7xs);
  background: linear-gradient(270deg, #0085ff, #036);
  display: none;
}
.frameItem,
.viewDownload {
  position: relative;
  z-index: 1;
}
.frameItem {
  height: 30px;
  width: 24px;
}
.viewDownload {
  font-size: var(--font-size-lg);
  text-decoration: underline;
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: justify;
}
.viewDownloadPdfFileWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.downloadLink,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-mini)
    var(--padding-2xl);
  background-color: transparent;
  border-radius: var(--br-7xs);
  background: linear-gradient(270deg, #0085ff, #036);
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.downloadLink {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.youMayAlso {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
}
.recommendationTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.articleDownload,
.articleList {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.articleDownload {
  width: 1003px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.articleList {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-jura);
}
.articleThumbnail {
  margin-top: -44px;
  margin-right: -20px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 108%;
  flex-shrink: 0;
}
.phytosociologicalStudyOf {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsMukeshKumarMeena,
.countryIndia {
  margin: 0;
}
.authorsMukeshKumarMeenaContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameInner {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.groupIcon,
.viewPdf {
  position: relative;
  z-index: 1;
}
.groupIcon {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.viewPDFButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.downloadIcon {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.downloadButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-6xs-5);
}
.articleActions,
.articleAuthors,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
}
.articleActions {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.articleAuthors {
  width: 509px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.separator2 {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.separator1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.articleInfo,
.relatedArticle {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.articleInfo {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-2xl);
}
.relatedArticle {
  height: 193px;
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-8xl);
}
.relatedArticleChild {
  margin-top: -44px;
  margin-right: -20px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 108%;
  flex-shrink: 0;
}
.impactOfSocial {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsMeetaMultani,
.countryIndia1 {
  margin: 0;
}
.authorsMeetaMultaniCountContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.rectangleDiv {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameChild1,
.viewPdf1 {
  position: relative;
  z-index: 1;
}
.frameChild1 {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf1 {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.viewPdfWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.vectorIcon {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.vectorWrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.frameWrapper,
.rectangleContainer,
.vectorWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleContainer {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-6xs-5);
}
.frameWrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.authorsMeetaMultaniCountParent {
  width: 509px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.lineDiv {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.impactOfSocialMediaOnPurcParent,
.lineWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.lineWrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.impactOfSocialMediaOnPurcParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  flex-shrink: 0;
  max-width: 100%;
}
.relatedArticle1,
.relatedArticles1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.relatedArticle1 {
  height: 193px;
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl);
  gap: var(--gap-8xl);
}
.relatedArticles1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-36xl);
}
.rect {
  margin-top: -44px;
  margin-left: -23px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 109%;
  flex-shrink: 0;
}
.noamChomskysContribution {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsAshankChaudharyS,
.countryIndia2 {
  margin: 0;
}
.authorsAshankChaudharySContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild2 {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameChild3,
.viewPdf2 {
  position: relative;
  z-index: 1;
}
.frameChild3 {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf2 {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.buttonOne {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.icon {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.buttonOneIcon {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.articleOneButtons,
.buttonOneIcon,
.groupButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-6xs-5);
}
.articleOneButtons {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.articleOneAuthors {
  width: 509px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.separator4 {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.articleOneHeader,
.separator3 {
  display: flex;
  align-items: flex-start;
}
.separator3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.articleOneHeader {
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-6xl-7);
  max-width: 100%;
}
.thumbnail {
  margin-top: -44px;
  margin-left: -23px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 109%;
  flex-shrink: 0;
}
.innovativeEcofriendlyCoconut {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsKrishnamurthyLBha,
.countryIndia3 {
  margin: 0;
}
.authorsKrishnamurthyLBhaContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild4 {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameChild5,
.viewPdf3 {
  position: relative;
  z-index: 1;
}
.frameChild5 {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf3 {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.viewPDFButtons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.downloadIcon1 {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.downloadButtons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.rectangleParent1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-6xs-5);
}
.articleActions1,
.articleAuthors1,
.rectangleParent1 {
  display: flex;
  align-items: flex-start;
}
.articleActions1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.articleAuthors1 {
  width: 509px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.separator6 {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.separator5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.articleInfo1,
.articleOne {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.articleInfo1 {
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl)
    var(--padding-2xl);
  gap: var(--gap-6xl-7);
}
.articleOne {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-36xl);
}
.frameChild6 {
  margin-top: -44px;
  margin-left: -23px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 109%;
  flex-shrink: 0;
}
.coOperationIdeaAnd {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsMohitAggarwal,
.countryIndia4 {
  margin: 0;
}
.authorsMohitAggarwalCounContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild7 {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameChild8,
.viewPdf4 {
  position: relative;
  z-index: 1;
}
.frameChild8 {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf4 {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.viewPdfContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.vectorIcon1 {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.vectorContainer {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.frameContainer,
.rectangleParent2,
.vectorContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-6xs-5);
}
.frameContainer {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.authorsMohitAggarwalCounParent {
  width: 509px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frameChild9 {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.frameDiv,
.lineContainer {
  display: flex;
  align-items: flex-start;
}
.lineContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.frameDiv {
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-6xl-7);
  max-width: 100%;
}
.frameChild10 {
  margin-top: -44px;
  margin-left: -23px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 109%;
  flex-shrink: 0;
}
.effectOfMordants {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsAhaanMehta,
.countryIndia5 {
  margin: 0;
}
.authorsAhaanMehtaCountryContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild11 {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameChild12,
.viewPdf5 {
  position: relative;
  z-index: 1;
}
.frameChild12 {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf5 {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.viewPdfFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.vectorIcon2 {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.vectorFrame {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.frameWrapper1,
.rectangleParent4,
.vectorFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-6xs-5);
}
.frameWrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.authorsAhaanMehtaCountryParent {
  width: 509px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frameChild13 {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.lineFrame,
.rectangleParent3 {
  display: flex;
  align-items: flex-start;
}
.lineFrame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.rectangleParent3 {
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-6xl-7);
  max-width: 100%;
}
.articleOne1,
.separator8 {
  align-self: stretch;
  max-width: 100%;
}
.articleOne1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-36xl);
}
.separator8 {
  width: 1004px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.firstArticle,
.relatedArticles,
.separator7 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.separator7 {
  align-self: stretch;
  height: 1px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.firstArticle,
.relatedArticles {
  justify-content: flex-start;
}
.firstArticle {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.relatedArticles {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-29xl) var(--padding-9xl) var(--padding-28xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-200);
  font-family: var(--font-port-lligat-slab);
}
@media screen and (max-width: 1225px) {
  .articleOne,
  .articleOne1,
  .relatedArticles1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .youMayAlso {
    font-size: var(--font-size-5xl);
  }
  .relatedArticles1 {
    gap: var(--gap-8xl);
  }
  .articleOneAuthors {
    flex-wrap: wrap;
  }
  .articleOneHeader {
    height: auto;
  }
  .articleOne,
  .articleOne1 {
    gap: var(--gap-8xl);
  }
  .firstArticle {
    gap: var(--gap-lgi);
  }
  .relatedArticles {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .phytosociologicalStudyOf,
  .youMayAlso {
    font-size: var(--font-size-lg);
  }
  .articleAuthors {
    flex-wrap: wrap;
  }
  .relatedArticle {
    height: auto;
  }
  .impactOfSocial {
    font-size: var(--font-size-lg);
  }
  .authorsMeetaMultaniCountParent {
    flex-wrap: wrap;
  }
  .relatedArticle1 {
    height: auto;
  }
  .innovativeEcofriendlyCoconut,
  .noamChomskysContribution {
    font-size: var(--font-size-lg);
  }
  .articleAuthors1 {
    flex-wrap: wrap;
  }
  .articleInfo1 {
    height: auto;
  }
  .coOperationIdeaAnd {
    font-size: var(--font-size-lg);
  }
  .authorsMohitAggarwalCounParent {
    flex-wrap: wrap;
  }
  .frameDiv {
    height: auto;
  }
  .effectOfMordants {
    font-size: var(--font-size-lg);
  }
  .authorsAhaanMehtaCountryParent {
    flex-wrap: wrap;
  }
  .rectangleParent3 {
    height: auto;
  }
}
