.paperBoxes {
  margin-top: -44px;
  margin-right: -20px;
  width: 570px;
  height: 17px;
  position: relative;
  background-color: var(--color-darkslateblue);
  max-width: 108%;
  flex-shrink: 0;
}
.phytosociologicalStudyOf {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 400;
  font-family: inherit;
}
.authorsMukeshKumarMeena,
.countryIndia {
  margin: 0;
}
.authorsMukeshKumarMeenaContainer {
  position: relative;
  letter-spacing: -0.03em;
}
.frameChild {
  height: 35px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-lavender-100);
  flex-shrink: 0;
  display: none;
}
.frameItem,
.viewPdf {
  position: relative;
  z-index: 1;
}
.frameItem {
  height: 20px;
  width: 16px;
  flex-shrink: 0;
  min-height: 20px;
}
.viewPdf {
  font-size: var(--font-size-2xs);
  letter-spacing: -0.03em;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.treeLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.socialPdfIcon {
  width: 10px;
  height: 7.8px;
  position: relative;
  z-index: 1;
}
.socialLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-4xs);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-7xs);
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-6xs-5);
}
.rectangleParent,
.socialAuthors,
.socialMediaImpact {
  display: flex;
  align-items: flex-start;
}
.socialAuthors {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.socialMediaImpact {
  width: 509px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frameInner {
  height: 1px;
  width: 216px;
  position: relative;
  border-top: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.paperTitlesInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.paperTitles,
.researchItem {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.paperTitles {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-2xl);
}
.researchItem {
  height: 193px;
  width: 565px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-12xl) var(--padding-mid) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-8xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray-200);
  font-family: var(--font-port-lligat-slab);
}
@media screen and (max-width: 450px) {
  .phytosociologicalStudyOf {
    font-size: var(--font-size-lg);
  }
  .socialMediaImpact {
    flex-wrap: wrap;
  }
  .researchItem {
    height: auto;
  }
}
